{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-curl": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.57",
        "doctrine/dbal": "^3.4",
        "geo-sot/laravel-env-editor": "^2.1",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "iyzico/iyzipay-php": "^2.0",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "3.0",
        "maatwebsite/excel": "^3.1.30",
        "mercadopago/dx-php": "^2.4",
        "mollie/laravel-mollie": "^2.22",
        "nexmo/client": "^2.4",
        "obydul/laraskrill": "^1.2",
        "pestphp/pest": "^1.16",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pharaonic/laravel-readable": "^1.0",
        "php-open-source-saver/jwt-auth": "^2.1",
        "predis/predis": "^2.1",
        "pusher/pusher-php-server": "^7.2",
        "razorpay/razorpay": "^2.8.1",
        "twilio/sdk": "^6.35.0",
        "xenon/nagad-api": "^1.9",
        "yajra/laravel-datatables": "9.0",
        "yajra/laravel-datatables-buttons": "9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.18",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
